[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.35000000000000003
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=41,47,47
DecorationFocus=86,245,205
DecorationHover=134,247,204
ForegroundActive=0,136,255
ForegroundInactive=148,149,172
ForegroundLink=0,255,238
ForegroundNegative=238,0,0
ForegroundNeutral=255,115,0
ForegroundNormal=255,255,255
ForegroundPositive=3,180,0
ForegroundVisited=247,0,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=114,86,179
DecorationFocus=86,245,205
DecorationHover=134,247,204
ForegroundActive=0,136,255
ForegroundInactive=161,169,177
ForegroundLink=0,255,238
ForegroundNegative=238,0,0
ForegroundNeutral=255,115,0
ForegroundNormal=255,255,255
ForegroundPositive=3,180,0
ForegroundVisited=247,0,255

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=86,245,205
DecorationHover=134,247,204
ForegroundActive=0,136,255
ForegroundInactive=148,149,172
ForegroundLink=0,255,238
ForegroundNegative=238,0,0
ForegroundNeutral=255,115,0
ForegroundNormal=170,170,170
ForegroundPositive=3,180,0
ForegroundVisited=247,0,255

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=86,245,205
DecorationHover=134,247,204
ForegroundActive=0,136,255
ForegroundInactive=148,149,172
ForegroundLink=0,255,238
ForegroundNegative=238,0,0
ForegroundNeutral=255,115,0
ForegroundNormal=252,252,252
ForegroundPositive=3,180,0
ForegroundVisited=247,0,255

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=32,35,38
DecorationFocus=86,245,205
DecorationHover=134,247,204
ForegroundActive=0,136,255
ForegroundInactive=148,149,172
ForegroundLink=0,255,238
ForegroundNegative=238,0,0
ForegroundNeutral=255,115,0
ForegroundNormal=252,252,252
ForegroundPositive=3,180,0
ForegroundVisited=247,0,255

[General]
ColorScheme=SilverDark
Name=Logawinner Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=70,75,81,191
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
